<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px (pixel), pt (ponto), pc (paica)

            Medidas relativas
            em (relativo ao M), ex (relativo a altura X), rem (sltura relativa do M do Root), vw (view port), vh (altura da view port), %

            16px geralmente = 1em 
            */
            font-size: 16px;


            font-weight: lighter;
        }
        h1 {  
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Times New roman', serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem hic sint aliquid recusandae? Soluta fugit, corporis enim doloribus voluptatum dolorem dolorum repellendus, culpa aspernatur quis laborum ex accusantium similique error?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsum praesentium porro ratione distinctio odio quia, esse quaerat non adipisci maxime facere qui nemo id, ea omnis optio eos voluptatum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, iure dolore. Consequuntur eius nesciunt voluptate eveniet deleniti nisi, id distinctio tempora minus numquam unde sequi, facilis mollitia, facere necessitatibus. Sint?</p>

    
</body>
</html>