<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Stonehenge';
            src: url('fonts/stonehen.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }   

        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        h1 {
            font-family: 'Stonehenge', serif;
            font-size: 5em;
            text-align: center;
        }

        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa soluta cupiditate ab est veniam perferendis sed eum earum architecto eius, accusantium dolorem similique voluptates ex eveniet quasi, corrupti temporibus assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eius adipisci modi necessitatibus dignissimos possimus corporis, perferendis rem nobis numquam quas corrupti veritatis, iusto cum, id nam vel consectetur! Laboriosam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure iusto assumenda asperiores necessitatibus quos libero est laborum nemo tenetur neque magni, cumque consequuntur quibusdam perspiciatis fugit ea culpa facilis natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laboriosam facere neque illum laborum expedita dicta hic iste, ad facilis omnis voluptas tempora porro explicabo, perferendis autem optio earum alias?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quas corporis fugiat maxime id assumenda dolores ratione magnam vero laboriosam suscipit, iusto fugit veniam. Et tenetur quae velit perspiciatis officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nobis quis consectetur vero doloremque numquam voluptas nihil ut alias recusandae, fugit placeat cum, ratione enim aspernatur dolorem esse quos eos.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur eligendi dicta fuga tempora. Facere voluptas dolores omnis delectus aliquid ea, placeat facilis a perferendis iusto alias deserunt recusandae eius beatae!</p>
    
</body>
</html>